<!DOCTYPE html>
<html>

<head>

  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>

  <script src="./components/Rotation.js"></script>
  <script src="./components/plane.js"></script>

</head>

<body>
  <a-scene background="color:#026F90">

    <a-entity id="look" look-controls camera position="0 2 20"></a-entity>

    <!--Asset Management-->
    <a-assets timeout="10000">
      <a-asset-item id="terrain-map" src="./assets/models/terrain/scene.gltf"></a-asset-item>
      <a-asset-item id="airplane" src="./assets/models/airplane/scene.gltf"></a-asset-item>
    </a-assets>

    <!-- Terrain  -->

    <a-entity id="terrain-map" gltf-model="#terrain-map" position="0 0 0" scale="0.3 0.3 0.3"
      animation="property: position; to: 0 0 1000; easing:linear; loop: true; dur: 150000"
      terrain-rotation-reader></a-entity>

    <a-entity id="airplane" gltf-model="#airplane" position="0 0 15" scale="1 1" rotation="0 90 0"
      drive-plane></a-entity>

  </a-scene>
</body>

</html>