<!DOCTYPE html>
<html>
  
  <head>

    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>


    <script src="./components/Rotation.js"></script>
    <script src="./components/Target.js"></script>
    <script src="./components/Collider.js"></script> -->


  </head>

  <body>
    
    <a-scene background="color:#026F90">

      <a-entity id="look" look-controls camera position="0 2 20"></a-entity>

      <!--Asset Management-->
      <a-assets timeout="10000">        
        <a-asset-item
          id="terrainMap"
          src="./assets/models/terrain/scene.gltf"
        ></a-asset-item>

        <a-asset-item
          id="plane"
          src="./assets/models/airplane/scene.gltf"
        ></a-asset-item>

        
      </a-assets>

      <!-- Terrain  -->
      <a-entity
        id="terrain"
        gltf-model="#terrainMap"
        position="0 0 0"
        scale="0.3 0.3 0.3"
        animation="property: position; to: 0 0 1000;easing:linear; loop: true; dur: 150000"
        terrain-rotation-reader
        target-ring
        flying-birds
      >
      </a-entity>

      <!-- Plane -->
      <a-entity
        id="plane_model"
        gltf-model="#plane"
        position="0 0 15"
        scale="1 1"
        rotation="0 90 0"
        plane-rotation-reader        
      >
      </a-entity>

    </a-scene>
  </body>
</html>


